NEXT_PUBLIC_USER_POOL_ID=your-user-pool-id
NEXT_PUBLIC_USER_POOL_CLIENT_ID=your-user-pool-client-id
NEXT_PUBLIC_IDENTITY_POOL_ID=your-identity-pool-id
NEXT_PUBLIC_API_ENDPOINT=your-api-endpoint
NEXT_PUBLIC_S3_BUCKET=your-s3-bucket
NEXT_PUBLIC_S3_REGION=your-region
