version: '3'

services:
  app:
    build:
      context: .
      args:
        - NEXT_PUBLIC_USER_POOL_ID=${NEXT_PUBLIC_USER_POOL_ID}
        - NEXT_PUBLIC_USER_POOL_CLIENT_ID=${NEXT_PUBLIC_USER_POOL_CLIENT_ID}
        - NEXT_PUBLIC_IDENTITY_POOL_ID=${NEXT_PUBLIC_IDENTITY_POOL_ID}
        - NEXT_PUBLIC_API_ENDPOINT=${NEXT_PUBLIC_API_ENDPOINT}
        - NEXT_PUBLIC_S3_BUCKET=${NEXT_PUBLIC_S3_BUCKET}
        - NEXT_PUBLIC_S3_REGION=${NEXT_PUBLIC_S3_REGION}
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
